[defaults]
# Set all paths to this git repo
collections_paths = ./.
inventory = ./inventory.yml
roles_path = ./roles
# Add some default values
#vault_password_file = ./.ansible_vault
interpreter_python = /usr/bin/python3
forks = 30


remote_tmp = /tmp/.ansible 



## Optionally disable/enable frequently used annoyances
#host_key_checking = False
#remote_user = root
#ask_pass = True
#deprecation_warnings = False

[ssh_connection]
pipelining = True
